build
README.html

Debug/
Release/
*Glx
SDK
CMakeCache.txt
CMakeFiles

cmake_install.cmake
libALGLIB.a
*.zip
*.o
build.log
lib
deps/gmock-1.7.0/make/
deps/gmock-1.7.0/gtest/make/
deps/gmock-1.7.0/gtest/scripts/
deps/tinybind/examples/Makefile
deps/clean.log

input/*.xml
input/*.mat

postprocessing/output*
postprocessing/*.png
postprocessing/.ipynb_checkpoints

postprocessing/iter*
postprocessing/jet*
postprocessing/old
