﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugDLL|Win32">
      <Configuration>DebugDLL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugDLL|x64">
      <Configuration>DebugDLL</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseDLL|Win32">
      <Configuration>ReleaseDLL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseDLL|x64">
      <Configuration>ReleaseDLL</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>Terrains</ProjectName>
    <ProjectGuid>{313271f9-6298-4c69-a4f3-f0bc3edcf561}</ProjectGuid>
    <RootNamespace>Terrains</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">_Output\$(PlatformToolset)\$(Platform)\Wgl$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">_Output\$(PlatformToolset)\$(Platform)\Wgl$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'">_Output\$(PlatformToolset)\$(Platform)\Wgl$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='DebugDLL|x64'">_Output\$(PlatformToolset)\$(Platform)\Wgl$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">_Output\$(PlatformToolset)\$(Platform)\Wgl$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">_Output\$(PlatformToolset)\$(Platform)\Wgl$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'">_Output\$(PlatformToolset)\$(Platform)\Wgl$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='DebugDLL|x64'">_Output\$(PlatformToolset)\$(Platform)\Wgl$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='DebugDLL|x64'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">_Output\$(PlatformToolset)\$(Platform)\Wgl$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">_Output\$(PlatformToolset)\$(Platform)\Wgl$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|Win32'">_Output\$(PlatformToolset)\$(Platform)\Wgl$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|x64'">_Output\$(PlatformToolset)\$(Platform)\Wgl$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">_Output\$(PlatformToolset)\$(Platform)\Wgl$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">_Output\$(PlatformToolset)\$(Platform)\Wgl$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|Win32'">_Output\$(PlatformToolset)\$(Platform)\Wgl$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|x64'">_Output\$(PlatformToolset)\$(Platform)\Wgl$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|x64'">false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\SDK\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;WM5_USE_OPENGL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Wm5CoreD.lib;Wm5MathematicsD.lib;Wm5ImagicsD.lib;Wm5PhysicsD.lib;Wm5WglGraphicsD.lib;Wm5WglApplicationsD.lib;opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\SDK\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;WM5_USE_OPENGL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Wm5CoreD.lib;Wm5MathematicsD.lib;Wm5ImagicsD.lib;Wm5PhysicsD.lib;Wm5WglGraphicsD.lib;Wm5WglApplicationsD.lib;opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\SDK\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;WM5_CORE_DLL_IMPORT;WM5_MATHEMATICS_DLL_IMPORT;WM5_IMAGICS_DLL_IMPORT;WM5_PHYSICS_DLL_IMPORT;WM5_GRAPHICS_DLL_IMPORT;WM5_USE_OPENGL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Wm5CoreD.lib;Wm5MathematicsD.lib;Wm5ImagicsD.lib;Wm5PhysicsD.lib;Wm5WglGraphicsD.lib;Wm5WglApplicationsD.lib;opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\SDK\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;WM5_CORE_DLL_IMPORT;WM5_MATHEMATICS_DLL_IMPORT;WM5_IMAGICS_DLL_IMPORT;WM5_PHYSICS_DLL_IMPORT;WM5_GRAPHICS_DLL_IMPORT;WM5_USE_OPENGL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Wm5CoreD.lib;Wm5MathematicsD.lib;Wm5ImagicsD.lib;Wm5PhysicsD.lib;Wm5WglGraphicsD.lib;Wm5WglApplicationsD.lib;opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\SDK\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;WM5_USE_OPENGL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Wm5Core.lib;Wm5Mathematics.lib;Wm5Imagics.lib;Wm5Physics.lib;Wm5WglGraphics.lib;Wm5WglApplications.lib;opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\SDK\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;WM5_USE_OPENGL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Wm5Core.lib;Wm5Mathematics.lib;Wm5Imagics.lib;Wm5Physics.lib;Wm5WglGraphics.lib;Wm5WglApplications.lib;opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\SDK\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;WM5_CORE_DLL_IMPORT;WM5_MATHEMATICS_DLL_IMPORT;WM5_IMAGICS_DLL_IMPORT;WM5_PHYSICS_DLL_IMPORT;WM5_GRAPHICS_DLL_IMPORT;WM5_USE_OPENGL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Wm5Core.lib;Wm5Mathematics.lib;Wm5Imagics.lib;Wm5Physics.lib;Wm5WglGraphics.lib;Wm5WglApplications.lib;opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|x64'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\SDK\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;WM5_CORE_DLL_IMPORT;WM5_MATHEMATICS_DLL_IMPORT;WM5_IMAGICS_DLL_IMPORT;WM5_PHYSICS_DLL_IMPORT;WM5_GRAPHICS_DLL_IMPORT;WM5_USE_OPENGL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Wm5Core.lib;Wm5Mathematics.lib;Wm5Imagics.lib;Wm5Physics.lib;Wm5WglGraphics.lib;Wm5WglApplications.lib;opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="TerrainEffect.cpp" />
    <ClCompile Include="Terrains.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="TerrainEffect.h" />
    <ClInclude Include="Terrains.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\Color128\color.0.0.wmtf" />
    <None Include="Data\Color128\color.0.1.wmtf" />
    <None Include="Data\Color128\color.0.2.wmtf" />
    <None Include="Data\Color128\color.0.3.wmtf" />
    <None Include="Data\Color128\color.0.4.wmtf" />
    <None Include="Data\Color128\color.0.5.wmtf" />
    <None Include="Data\Color128\color.0.6.wmtf" />
    <None Include="Data\Color128\color.0.7.wmtf" />
    <None Include="Data\Color128\color.1.0.wmtf" />
    <None Include="Data\Color128\color.1.1.wmtf" />
    <None Include="Data\Color128\color.1.2.wmtf" />
    <None Include="Data\Color128\color.1.3.wmtf" />
    <None Include="Data\Color128\color.1.4.wmtf" />
    <None Include="Data\Color128\color.1.5.wmtf" />
    <None Include="Data\Color128\color.1.6.wmtf" />
    <None Include="Data\Color128\color.1.7.wmtf" />
    <None Include="Data\Color128\color.2.0.wmtf" />
    <None Include="Data\Color128\color.2.1.wmtf" />
    <None Include="Data\Color128\color.2.2.wmtf" />
    <None Include="Data\Color128\color.2.3.wmtf" />
    <None Include="Data\Color128\color.2.4.wmtf" />
    <None Include="Data\Color128\color.2.5.wmtf" />
    <None Include="Data\Color128\color.2.6.wmtf" />
    <None Include="Data\Color128\color.2.7.wmtf" />
    <None Include="Data\Color128\color.3.0.wmtf" />
    <None Include="Data\Color128\color.3.1.wmtf" />
    <None Include="Data\Color128\color.3.2.wmtf" />
    <None Include="Data\Color128\color.3.3.wmtf" />
    <None Include="Data\Color128\color.3.4.wmtf" />
    <None Include="Data\Color128\color.3.5.wmtf" />
    <None Include="Data\Color128\color.3.6.wmtf" />
    <None Include="Data\Color128\color.3.7.wmtf" />
    <None Include="Data\Color128\color.4.0.wmtf" />
    <None Include="Data\Color128\color.4.1.wmtf" />
    <None Include="Data\Color128\color.4.2.wmtf" />
    <None Include="Data\Color128\color.4.3.wmtf" />
    <None Include="Data\Color128\color.4.4.wmtf" />
    <None Include="Data\Color128\color.4.5.wmtf" />
    <None Include="Data\Color128\color.4.6.wmtf" />
    <None Include="Data\Color128\color.4.7.wmtf" />
    <None Include="Data\Color128\color.5.0.wmtf" />
    <None Include="Data\Color128\color.5.1.wmtf" />
    <None Include="Data\Color128\color.5.2.wmtf" />
    <None Include="Data\Color128\color.5.3.wmtf" />
    <None Include="Data\Color128\color.5.4.wmtf" />
    <None Include="Data\Color128\color.5.5.wmtf" />
    <None Include="Data\Color128\color.5.6.wmtf" />
    <None Include="Data\Color128\color.5.7.wmtf" />
    <None Include="Data\Color128\color.6.0.wmtf" />
    <None Include="Data\Color128\color.6.1.wmtf" />
    <None Include="Data\Color128\color.6.2.wmtf" />
    <None Include="Data\Color128\color.6.3.wmtf" />
    <None Include="Data\Color128\color.6.4.wmtf" />
    <None Include="Data\Color128\color.6.5.wmtf" />
    <None Include="Data\Color128\color.6.6.wmtf" />
    <None Include="Data\Color128\color.6.7.wmtf" />
    <None Include="Data\Color128\color.7.0.wmtf" />
    <None Include="Data\Color128\color.7.1.wmtf" />
    <None Include="Data\Color128\color.7.2.wmtf" />
    <None Include="Data\Color128\color.7.3.wmtf" />
    <None Include="Data\Color128\color.7.4.wmtf" />
    <None Include="Data\Color128\color.7.5.wmtf" />
    <None Include="Data\Color128\color.7.6.wmtf" />
    <None Include="Data\Color128\color.7.7.wmtf" />
    <None Include="Data\Color32\color.0.0.wmtf" />
    <None Include="Data\Color32\color.0.1.wmtf" />
    <None Include="Data\Color32\color.0.2.wmtf" />
    <None Include="Data\Color32\color.0.3.wmtf" />
    <None Include="Data\Color32\color.0.4.wmtf" />
    <None Include="Data\Color32\color.0.5.wmtf" />
    <None Include="Data\Color32\color.0.6.wmtf" />
    <None Include="Data\Color32\color.0.7.wmtf" />
    <None Include="Data\Color32\color.1.0.wmtf" />
    <None Include="Data\Color32\color.1.1.wmtf" />
    <None Include="Data\Color32\color.1.2.wmtf" />
    <None Include="Data\Color32\color.1.3.wmtf" />
    <None Include="Data\Color32\color.1.4.wmtf" />
    <None Include="Data\Color32\color.1.5.wmtf" />
    <None Include="Data\Color32\color.1.6.wmtf" />
    <None Include="Data\Color32\color.1.7.wmtf" />
    <None Include="Data\Color32\color.2.0.wmtf" />
    <None Include="Data\Color32\color.2.1.wmtf" />
    <None Include="Data\Color32\color.2.2.wmtf" />
    <None Include="Data\Color32\color.2.3.wmtf" />
    <None Include="Data\Color32\color.2.4.wmtf" />
    <None Include="Data\Color32\color.2.5.wmtf" />
    <None Include="Data\Color32\color.2.6.wmtf" />
    <None Include="Data\Color32\color.2.7.wmtf" />
    <None Include="Data\Color32\color.3.0.wmtf" />
    <None Include="Data\Color32\color.3.1.wmtf" />
    <None Include="Data\Color32\color.3.2.wmtf" />
    <None Include="Data\Color32\color.3.3.wmtf" />
    <None Include="Data\Color32\color.3.4.wmtf" />
    <None Include="Data\Color32\color.3.5.wmtf" />
    <None Include="Data\Color32\color.3.6.wmtf" />
    <None Include="Data\Color32\color.3.7.wmtf" />
    <None Include="Data\Color32\color.4.0.wmtf" />
    <None Include="Data\Color32\color.4.1.wmtf" />
    <None Include="Data\Color32\color.4.2.wmtf" />
    <None Include="Data\Color32\color.4.3.wmtf" />
    <None Include="Data\Color32\color.4.4.wmtf" />
    <None Include="Data\Color32\color.4.5.wmtf" />
    <None Include="Data\Color32\color.4.6.wmtf" />
    <None Include="Data\Color32\color.4.7.wmtf" />
    <None Include="Data\Color32\color.5.0.wmtf" />
    <None Include="Data\Color32\color.5.1.wmtf" />
    <None Include="Data\Color32\color.5.2.wmtf" />
    <None Include="Data\Color32\color.5.3.wmtf" />
    <None Include="Data\Color32\color.5.4.wmtf" />
    <None Include="Data\Color32\color.5.5.wmtf" />
    <None Include="Data\Color32\color.5.6.wmtf" />
    <None Include="Data\Color32\color.5.7.wmtf" />
    <None Include="Data\Color32\color.6.0.wmtf" />
    <None Include="Data\Color32\color.6.1.wmtf" />
    <None Include="Data\Color32\color.6.2.wmtf" />
    <None Include="Data\Color32\color.6.3.wmtf" />
    <None Include="Data\Color32\color.6.4.wmtf" />
    <None Include="Data\Color32\color.6.5.wmtf" />
    <None Include="Data\Color32\color.6.6.wmtf" />
    <None Include="Data\Color32\color.6.7.wmtf" />
    <None Include="Data\Color32\color.7.0.wmtf" />
    <None Include="Data\Color32\color.7.1.wmtf" />
    <None Include="Data\Color32\color.7.2.wmtf" />
    <None Include="Data\Color32\color.7.3.wmtf" />
    <None Include="Data\Color32\color.7.4.wmtf" />
    <None Include="Data\Color32\color.7.5.wmtf" />
    <None Include="Data\Color32\color.7.6.wmtf" />
    <None Include="Data\Color32\color.7.7.wmtf" />
    <None Include="Data\Color64\color.0.0.wmtf" />
    <None Include="Data\Color64\color.0.1.wmtf" />
    <None Include="Data\Color64\color.0.2.wmtf" />
    <None Include="Data\Color64\color.0.3.wmtf" />
    <None Include="Data\Color64\color.0.4.wmtf" />
    <None Include="Data\Color64\color.0.5.wmtf" />
    <None Include="Data\Color64\color.0.6.wmtf" />
    <None Include="Data\Color64\color.0.7.wmtf" />
    <None Include="Data\Color64\color.1.0.wmtf" />
    <None Include="Data\Color64\color.1.1.wmtf" />
    <None Include="Data\Color64\color.1.2.wmtf" />
    <None Include="Data\Color64\color.1.3.wmtf" />
    <None Include="Data\Color64\color.1.4.wmtf" />
    <None Include="Data\Color64\color.1.5.wmtf" />
    <None Include="Data\Color64\color.1.6.wmtf" />
    <None Include="Data\Color64\color.1.7.wmtf" />
    <None Include="Data\Color64\color.2.0.wmtf" />
    <None Include="Data\Color64\color.2.1.wmtf" />
    <None Include="Data\Color64\color.2.2.wmtf" />
    <None Include="Data\Color64\color.2.3.wmtf" />
    <None Include="Data\Color64\color.2.4.wmtf" />
    <None Include="Data\Color64\color.2.5.wmtf" />
    <None Include="Data\Color64\color.2.6.wmtf" />
    <None Include="Data\Color64\color.2.7.wmtf" />
    <None Include="Data\Color64\color.3.0.wmtf" />
    <None Include="Data\Color64\color.3.1.wmtf" />
    <None Include="Data\Color64\color.3.2.wmtf" />
    <None Include="Data\Color64\color.3.3.wmtf" />
    <None Include="Data\Color64\color.3.4.wmtf" />
    <None Include="Data\Color64\color.3.5.wmtf" />
    <None Include="Data\Color64\color.3.6.wmtf" />
    <None Include="Data\Color64\color.3.7.wmtf" />
    <None Include="Data\Color64\color.4.0.wmtf" />
    <None Include="Data\Color64\color.4.1.wmtf" />
    <None Include="Data\Color64\color.4.2.wmtf" />
    <None Include="Data\Color64\color.4.3.wmtf" />
    <None Include="Data\Color64\color.4.4.wmtf" />
    <None Include="Data\Color64\color.4.5.wmtf" />
    <None Include="Data\Color64\color.4.6.wmtf" />
    <None Include="Data\Color64\color.4.7.wmtf" />
    <None Include="Data\Color64\color.5.0.wmtf" />
    <None Include="Data\Color64\color.5.1.wmtf" />
    <None Include="Data\Color64\color.5.2.wmtf" />
    <None Include="Data\Color64\color.5.3.wmtf" />
    <None Include="Data\Color64\color.5.4.wmtf" />
    <None Include="Data\Color64\color.5.5.wmtf" />
    <None Include="Data\Color64\color.5.6.wmtf" />
    <None Include="Data\Color64\color.5.7.wmtf" />
    <None Include="Data\Color64\color.6.0.wmtf" />
    <None Include="Data\Color64\color.6.1.wmtf" />
    <None Include="Data\Color64\color.6.2.wmtf" />
    <None Include="Data\Color64\color.6.3.wmtf" />
    <None Include="Data\Color64\color.6.4.wmtf" />
    <None Include="Data\Color64\color.6.5.wmtf" />
    <None Include="Data\Color64\color.6.6.wmtf" />
    <None Include="Data\Color64\color.6.7.wmtf" />
    <None Include="Data\Color64\color.7.0.wmtf" />
    <None Include="Data\Color64\color.7.1.wmtf" />
    <None Include="Data\Color64\color.7.2.wmtf" />
    <None Include="Data\Color64\color.7.3.wmtf" />
    <None Include="Data\Color64\color.7.4.wmtf" />
    <None Include="Data\Color64\color.7.5.wmtf" />
    <None Include="Data\Color64\color.7.6.wmtf" />
    <None Include="Data\Color64\color.7.7.wmtf" />
    <None Include="Data\Height128\height.0.0.wmhf" />
    <None Include="Data\Height128\height.0.1.wmhf" />
    <None Include="Data\Height128\height.0.2.wmhf" />
    <None Include="Data\Height128\height.0.3.wmhf" />
    <None Include="Data\Height128\height.0.4.wmhf" />
    <None Include="Data\Height128\height.0.5.wmhf" />
    <None Include="Data\Height128\height.0.6.wmhf" />
    <None Include="Data\Height128\height.0.7.wmhf" />
    <None Include="Data\Height128\height.1.0.wmhf" />
    <None Include="Data\Height128\height.1.1.wmhf" />
    <None Include="Data\Height128\height.1.2.wmhf" />
    <None Include="Data\Height128\height.1.3.wmhf" />
    <None Include="Data\Height128\height.1.4.wmhf" />
    <None Include="Data\Height128\height.1.5.wmhf" />
    <None Include="Data\Height128\height.1.6.wmhf" />
    <None Include="Data\Height128\height.1.7.wmhf" />
    <None Include="Data\Height128\height.2.0.wmhf" />
    <None Include="Data\Height128\height.2.1.wmhf" />
    <None Include="Data\Height128\height.2.2.wmhf" />
    <None Include="Data\Height128\height.2.3.wmhf" />
    <None Include="Data\Height128\height.2.4.wmhf" />
    <None Include="Data\Height128\height.2.5.wmhf" />
    <None Include="Data\Height128\height.2.6.wmhf" />
    <None Include="Data\Height128\height.2.7.wmhf" />
    <None Include="Data\Height128\height.3.0.wmhf" />
    <None Include="Data\Height128\height.3.1.wmhf" />
    <None Include="Data\Height128\height.3.2.wmhf" />
    <None Include="Data\Height128\height.3.3.wmhf" />
    <None Include="Data\Height128\height.3.4.wmhf" />
    <None Include="Data\Height128\height.3.5.wmhf" />
    <None Include="Data\Height128\height.3.6.wmhf" />
    <None Include="Data\Height128\height.3.7.wmhf" />
    <None Include="Data\Height128\height.4.0.wmhf" />
    <None Include="Data\Height128\height.4.1.wmhf" />
    <None Include="Data\Height128\height.4.2.wmhf" />
    <None Include="Data\Height128\height.4.3.wmhf" />
    <None Include="Data\Height128\height.4.4.wmhf" />
    <None Include="Data\Height128\height.4.5.wmhf" />
    <None Include="Data\Height128\height.4.6.wmhf" />
    <None Include="Data\Height128\height.4.7.wmhf" />
    <None Include="Data\Height128\height.5.0.wmhf" />
    <None Include="Data\Height128\height.5.1.wmhf" />
    <None Include="Data\Height128\height.5.2.wmhf" />
    <None Include="Data\Height128\height.5.3.wmhf" />
    <None Include="Data\Height128\height.5.4.wmhf" />
    <None Include="Data\Height128\height.5.5.wmhf" />
    <None Include="Data\Height128\height.5.6.wmhf" />
    <None Include="Data\Height128\height.5.7.wmhf" />
    <None Include="Data\Height128\height.6.0.wmhf" />
    <None Include="Data\Height128\height.6.1.wmhf" />
    <None Include="Data\Height128\height.6.2.wmhf" />
    <None Include="Data\Height128\height.6.3.wmhf" />
    <None Include="Data\Height128\height.6.4.wmhf" />
    <None Include="Data\Height128\height.6.5.wmhf" />
    <None Include="Data\Height128\height.6.6.wmhf" />
    <None Include="Data\Height128\height.6.7.wmhf" />
    <None Include="Data\Height128\height.7.0.wmhf" />
    <None Include="Data\Height128\height.7.1.wmhf" />
    <None Include="Data\Height128\height.7.2.wmhf" />
    <None Include="Data\Height128\height.7.3.wmhf" />
    <None Include="Data\Height128\height.7.4.wmhf" />
    <None Include="Data\Height128\height.7.5.wmhf" />
    <None Include="Data\Height128\height.7.6.wmhf" />
    <None Include="Data\Height128\height.7.7.wmhf" />
    <None Include="Data\Height128\height.wmhf" />
    <None Include="Data\Height32\height.0.0.wmhf" />
    <None Include="Data\Height32\height.0.1.wmhf" />
    <None Include="Data\Height32\height.0.2.wmhf" />
    <None Include="Data\Height32\height.0.3.wmhf" />
    <None Include="Data\Height32\height.0.4.wmhf" />
    <None Include="Data\Height32\height.0.5.wmhf" />
    <None Include="Data\Height32\height.0.6.wmhf" />
    <None Include="Data\Height32\height.0.7.wmhf" />
    <None Include="Data\Height32\height.1.0.wmhf" />
    <None Include="Data\Height32\height.1.1.wmhf" />
    <None Include="Data\Height32\height.1.2.wmhf" />
    <None Include="Data\Height32\height.1.3.wmhf" />
    <None Include="Data\Height32\height.1.4.wmhf" />
    <None Include="Data\Height32\height.1.5.wmhf" />
    <None Include="Data\Height32\height.1.6.wmhf" />
    <None Include="Data\Height32\height.1.7.wmhf" />
    <None Include="Data\Height32\height.2.0.wmhf" />
    <None Include="Data\Height32\height.2.1.wmhf" />
    <None Include="Data\Height32\height.2.2.wmhf" />
    <None Include="Data\Height32\height.2.3.wmhf" />
    <None Include="Data\Height32\height.2.4.wmhf" />
    <None Include="Data\Height32\height.2.5.wmhf" />
    <None Include="Data\Height32\height.2.6.wmhf" />
    <None Include="Data\Height32\height.2.7.wmhf" />
    <None Include="Data\Height32\height.3.0.wmhf" />
    <None Include="Data\Height32\height.3.1.wmhf" />
    <None Include="Data\Height32\height.3.2.wmhf" />
    <None Include="Data\Height32\height.3.3.wmhf" />
    <None Include="Data\Height32\height.3.4.wmhf" />
    <None Include="Data\Height32\height.3.5.wmhf" />
    <None Include="Data\Height32\height.3.6.wmhf" />
    <None Include="Data\Height32\height.3.7.wmhf" />
    <None Include="Data\Height32\height.4.0.wmhf" />
    <None Include="Data\Height32\height.4.1.wmhf" />
    <None Include="Data\Height32\height.4.2.wmhf" />
    <None Include="Data\Height32\height.4.3.wmhf" />
    <None Include="Data\Height32\height.4.4.wmhf" />
    <None Include="Data\Height32\height.4.5.wmhf" />
    <None Include="Data\Height32\height.4.6.wmhf" />
    <None Include="Data\Height32\height.4.7.wmhf" />
    <None Include="Data\Height32\height.5.0.wmhf" />
    <None Include="Data\Height32\height.5.1.wmhf" />
    <None Include="Data\Height32\height.5.2.wmhf" />
    <None Include="Data\Height32\height.5.3.wmhf" />
    <None Include="Data\Height32\height.5.4.wmhf" />
    <None Include="Data\Height32\height.5.5.wmhf" />
    <None Include="Data\Height32\height.5.6.wmhf" />
    <None Include="Data\Height32\height.5.7.wmhf" />
    <None Include="Data\Height32\height.6.0.wmhf" />
    <None Include="Data\Height32\height.6.1.wmhf" />
    <None Include="Data\Height32\height.6.2.wmhf" />
    <None Include="Data\Height32\height.6.3.wmhf" />
    <None Include="Data\Height32\height.6.4.wmhf" />
    <None Include="Data\Height32\height.6.5.wmhf" />
    <None Include="Data\Height32\height.6.6.wmhf" />
    <None Include="Data\Height32\height.6.7.wmhf" />
    <None Include="Data\Height32\height.7.0.wmhf" />
    <None Include="Data\Height32\height.7.1.wmhf" />
    <None Include="Data\Height32\height.7.2.wmhf" />
    <None Include="Data\Height32\height.7.3.wmhf" />
    <None Include="Data\Height32\height.7.4.wmhf" />
    <None Include="Data\Height32\height.7.5.wmhf" />
    <None Include="Data\Height32\height.7.6.wmhf" />
    <None Include="Data\Height32\height.7.7.wmhf" />
    <None Include="Data\Height32\height.wmhf" />
    <None Include="Data\Height64\height.0.0.wmhf" />
    <None Include="Data\Height64\height.0.1.wmhf" />
    <None Include="Data\Height64\height.0.2.wmhf" />
    <None Include="Data\Height64\height.0.3.wmhf" />
    <None Include="Data\Height64\height.0.4.wmhf" />
    <None Include="Data\Height64\height.0.5.wmhf" />
    <None Include="Data\Height64\height.0.6.wmhf" />
    <None Include="Data\Height64\height.0.7.wmhf" />
    <None Include="Data\Height64\height.1.0.wmhf" />
    <None Include="Data\Height64\height.1.1.wmhf" />
    <None Include="Data\Height64\height.1.2.wmhf" />
    <None Include="Data\Height64\height.1.3.wmhf" />
    <None Include="Data\Height64\height.1.4.wmhf" />
    <None Include="Data\Height64\height.1.5.wmhf" />
    <None Include="Data\Height64\height.1.6.wmhf" />
    <None Include="Data\Height64\height.1.7.wmhf" />
    <None Include="Data\Height64\height.2.0.wmhf" />
    <None Include="Data\Height64\height.2.1.wmhf" />
    <None Include="Data\Height64\height.2.2.wmhf" />
    <None Include="Data\Height64\height.2.3.wmhf" />
    <None Include="Data\Height64\height.2.4.wmhf" />
    <None Include="Data\Height64\height.2.5.wmhf" />
    <None Include="Data\Height64\height.2.6.wmhf" />
    <None Include="Data\Height64\height.2.7.wmhf" />
    <None Include="Data\Height64\height.3.0.wmhf" />
    <None Include="Data\Height64\height.3.1.wmhf" />
    <None Include="Data\Height64\height.3.2.wmhf" />
    <None Include="Data\Height64\height.3.3.wmhf" />
    <None Include="Data\Height64\height.3.4.wmhf" />
    <None Include="Data\Height64\height.3.5.wmhf" />
    <None Include="Data\Height64\height.3.6.wmhf" />
    <None Include="Data\Height64\height.3.7.wmhf" />
    <None Include="Data\Height64\height.4.0.wmhf" />
    <None Include="Data\Height64\height.4.1.wmhf" />
    <None Include="Data\Height64\height.4.2.wmhf" />
    <None Include="Data\Height64\height.4.3.wmhf" />
    <None Include="Data\Height64\height.4.4.wmhf" />
    <None Include="Data\Height64\height.4.5.wmhf" />
    <None Include="Data\Height64\height.4.6.wmhf" />
    <None Include="Data\Height64\height.4.7.wmhf" />
    <None Include="Data\Height64\height.5.0.wmhf" />
    <None Include="Data\Height64\height.5.1.wmhf" />
    <None Include="Data\Height64\height.5.2.wmhf" />
    <None Include="Data\Height64\height.5.3.wmhf" />
    <None Include="Data\Height64\height.5.4.wmhf" />
    <None Include="Data\Height64\height.5.5.wmhf" />
    <None Include="Data\Height64\height.5.6.wmhf" />
    <None Include="Data\Height64\height.5.7.wmhf" />
    <None Include="Data\Height64\height.6.0.wmhf" />
    <None Include="Data\Height64\height.6.1.wmhf" />
    <None Include="Data\Height64\height.6.2.wmhf" />
    <None Include="Data\Height64\height.6.3.wmhf" />
    <None Include="Data\Height64\height.6.4.wmhf" />
    <None Include="Data\Height64\height.6.5.wmhf" />
    <None Include="Data\Height64\height.6.6.wmhf" />
    <None Include="Data\Height64\height.6.7.wmhf" />
    <None Include="Data\Height64\height.7.0.wmhf" />
    <None Include="Data\Height64\height.7.1.wmhf" />
    <None Include="Data\Height64\height.7.2.wmhf" />
    <None Include="Data\Height64\height.7.3.wmhf" />
    <None Include="Data\Height64\height.7.4.wmhf" />
    <None Include="Data\Height64\height.7.5.wmhf" />
    <None Include="Data\Height64\height.7.6.wmhf" />
    <None Include="Data\Height64\height.7.7.wmhf" />
    <None Include="Data\Height64\height.wmhf" />
    <None Include="Data\OriginalBmp\Color.bmp" />
    <None Include="Data\OriginalBmp\Height.bmp" />
    <None Include="Shaders\BaseMulDetailFogExpSqr.fx" />
    <None Include="Shaders\BaseMulDetailFogExpSqr.wmfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LibApplications\LibWglApplications_VC120.vcxproj">
      <Project>{c6e70fee-edef-47ca-ba86-cbe4698b387f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\LibCore\LibCore_VC120.vcxproj">
      <Project>{4915b5b4-800b-40e2-a46b-703f8f38e066}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\LibGraphics\LibWglGraphics_VC120.vcxproj">
      <Project>{d710fed2-d476-487d-b22f-63ff60737f7b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\LibImagics\LibImagics_VC120.vcxproj">
      <Project>{280ab789-07ff-49fd-9fdd-4459ac601d24}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\LibMathematics\LibMathematics_VC120.vcxproj">
      <Project>{d7b74341-c2e2-470b-a375-3e97ceca3457}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\LibPhysics\LibPhysics_VC120.vcxproj">
      <Project>{e78b9daf-8937-4c0d-8c49-9c01ebfcf529}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>